<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="deneb">
    <meta name="author" content="deneb">

    <title>dendenebneb</title>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        
    <!-- Tether for Bootstrap -->   
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.min.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../uciband-v5/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Linearicons Font 
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    -->
    
    <!-- Custom CSS -->
    <link href="../uciband-v5/dist/css/custom.css" rel="stylesheet">
    <!-- Custom CSS 
    <link href="../dist/css/landing-page.css" rel="stylesheet">
    --> 
    <!-- Custom Fonts -->
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i|Roboto:400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
    </script>
    
    <!-- Widgets JS for Twitter-->
    <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
    </script>
    
    <nav class="navbar navbar-light bg-faded navbar-default navbar-fixed-top">
        <div class="container">
          <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            <a class="navbar-brand" href="index.html"><img src="img/horizontal-logo-40.png" /></a>
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="news.html">News<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
                <li class="nav-item active">
                  <a class="nav-link" href="media.html">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="connect.html">Connect</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="jumbotron" style="background-image: url(img/DSC_1648_OPT_filter.jpg);">
        <div class="container">
          <h1 class="display-3">Recent Updates</h1>
        <!--    <p class="lead">band</p>  -->
          <hr class="m-y-2">
            <!-- <p><a class="twitter-follow-button" href="https://twitter.com/uciband" data-size="large">
                Follow @uciband</a></p>
            <p><a class="twitter-timeline" href="https://twitter.com/uciband" width="500"
  height="500" data-aria-polite="assertive"> Tweets by @uciband</a></p>
            -->
            
            <center><div class="fb-page" data-href="https://www.facebook.com/uciband" data-tabs="timeline, events" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/uciband" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/uciband">UC Irvine Anteater Band</a></blockquote></div></center>
        </div>
    </div>
    
</body>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2016 UCI Anteater Band | 
            <a href="https://twitter.com/uciband"  target="_blank"><i class="fa fa-twitter-square"></i> </a>
					<a href="https://www.facebook.com/uciband"  target="_blank"><i class="fa fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/uciband/" target="_blank"><i class="fa fa-instagram"></i> </a></p>
      </div>
    </footer>